name "art"
description "A minimal D application."
authors "zacha"
copyright "Copyright © 2025, zacha"
license "proprietary"
dependency "raylib-d" version="~>5.5.1"
dependency "lubeck" version="~>1.5.4"
subConfiguration "mir-lapack" "mkl-sequential"

lflags "/LIBPATH:C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\2025.2\\lib"
lflags "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.19041.0\\um\\x64" "BufferOverflowU.lib"
lflags "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.19041.0\\ucrt\\x64" "ucrt.lib"
lflags "/LIBPATH:C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\lib\\onecore\\x64" "vcruntime.lib"

libs "raylib"
libs "mkl_core"
libs "mkl_intel_lp64"
libs "mkl_intel_ilp64"
libs "mkl_sequential"
